{
    "name": "fps.Game",
    "references": [
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:bde93f932a193d046a6617fbc77b53d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}